{
  "schemaVersion": 1,
  "id": "resonance_minerale",
  "version": "${version}",
  "name": "Résonance Minérale",
  "description": "A Minecraft mod that adds a mineral resonance system through the Cœur Tellurique, allowing players to detect nearby ores.",
  "authors": [
    "Trys"
  ],
  "contact": {
    "homepage": "",
    "sources": "",
    "issues": ""
  ],
  "license": "All Rights Reserved",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.resonanceminerale.ResonanceMineraleMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.10",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}
